[develop]
debug = 1
logPath = "/var/www/"
appName = "ename new php framework"

[master_trans]
default.host     = 192.168.10.216
default.user = php
default.port = 3306
default.password = enamephp
default.dbname = ename_alliance
default.charset=utf8
ename_trans.host     = 192.168.10.216
ename_trans.user = php
ename_trans.port = 3306
ename_trans.password = enamephp
ename_trans.dbname = ename_trans
ename_trans.charset=utf8
; redis配置
[redis]
default.ip = 192.168.10.214
default.port = 6379
default.timeout = 3

;solr竞价一口价
[solrAuction]
host=192.168.10.114
port=8983
path=/solr/trans_auction

[cas]
casUrl = https://my.ename.cn/cas/sso
sid = 13

[apiTrans]
develop.user=efenxiao
develop.appkey=ae0c50114a1518ab1bb3907eb2bea525
develop.url=api.ename.com
[testrpc]
develop.user=alliance
develop.appkey=89dae41c0d705ceb55aa778e27033d7b
develop.url=api-ename.com
[socket]
ip=127.0.0.1
port=1935

;elasticSearch配置
[elasticSearch]
server=192.168.10.114:9200
type=tao
index=trans

